AddressBook.GUI/Views/ContactListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AddressBook.GUI.Views.ContactListView"
             xmlns:vm="clr-namespace:AddressBook.GUI.ViewModels"
             xmlns:model="clr-namespace:AddressBook.Core.Models;assembly=AddressBook.Core"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             x:DataType="vm:ContactListViewModel">
    <ContentPage.Content>
        <Grid RowDefinitions="10*, 90*"
              ColumnDefinitions="90*, 10*"
              Padding="20">
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="{x:Static fontawesome:FontAwesomeIcons.Plus}"
                FontFamily="FAS"
                FontSize="50"
                BackgroundColor="Transparent"
                TextColor="CornflowerBlue" Command="{Binding NavigateToNewContactCommand}" />
            <CollectionView IsVisible="{Binding ContactService.NotEmptyList}" Grid.Row="1" Grid.ColumnSpan="2"
                            ItemsSource="{Binding ContactService.ContactList}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedContact}"
                            SelectionChangedCommand="{Binding NavigateToEditContactCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedContact.Id}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Contact">
                        <VerticalStackLayout>
                            <Border Margin="10"
                                    Stroke="CornFlowerBlue"
                                    StrokeShape="RoundRectangle 40,40, 0,40">
                                <HorizontalStackLayout>
                                    <Label FontSize="24" Padding="10" Margin="10, 0, 0, 0" Text="{Binding FirstName}"
                                           HorizontalTextAlignment="Center" />
                                    <Label FontSize="24" Padding="10" Margin="10, 0, 0, 0" Text="{Binding LastName}" />
                                </HorizontalStackLayout>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Grid.Row="1" IsVisible="{Binding ContactService.EmptyList}"
                   Text="You address book is empty. Click on the + sign to add a new contact."
                   FontSize="24" />
        </Grid>

    </ContentPage.Content>
</ContentPage>